[parameter:ProgramSearch_UI [Search]]
Format="%s"
ParamName="ProgramSearch_UI [Search]"
NumberOfLines="4"
Table="Default.xls"
GenerateNewVal="EachIteration"
NumOfTotalIterations="1"
Type="Spreadsheet"
OriginalValue=""
Repeat="1"
NumOfGroupIterations="1"
SelectNextRow="Sequential"
Scope="ProgramSearch_UI [Search]"
[parameter:CreateProgram [Program]::ExpectedErrMsg]
Format="%s"
ParamName="CreateProgram [Program]::ExpectedErrMsg"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="CreateProgram [Program]"
[parameter:CreatePlan [Plan]::UserName]
Format="%s"
ParamName="CreatePlan [Plan]::UserName"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="CreatePlan [Plan]"
[parameter:CreateProgram [Program]::InitiativeType]
Format="%s"
ParamName="CreateProgram [Program]::InitiativeType"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="CreateProgram [Program]"
[parameter:Login_UI [Login]::Version]
Format="%s"
ParamName="Login_UI [Login]::Version"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="Login_UI [Login]"
[parameter:DataCreation [DataCreation]::GroupName]
Format="%s"
ParamName="DataCreation [DataCreation]::GroupName"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="DataCreation [DataCreation]"
[parameter:CreateProject [Program]::ExpectedErrMsg]
Format="%s"
ParamName="CreateProject [Program]::ExpectedErrMsg"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="CreateProject [Program]"
[parameter:LoadGridTVCForm [TVC]::Comments]
Format="%s"
ParamName="LoadGridTVCForm [TVC]::Comments"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="LoadGridTVCForm [TVC]"
[parameter:CreateAsset [Asset]::Description]
Format="%s"
ParamName="CreateAsset [Asset]::Description"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="CreateAsset [Asset]"
[parameter:Login_UI [Login]::Copyright]
Format="%s"
ParamName="Login_UI [Login]::Copyright"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="Login_UI [Login]"
[parameter:ViewPlan [Calendar]]
Format="%s"
ParamName="ViewPlan [Calendar]"
NumberOfLines="0"
Table="Default.xls"
GenerateNewVal="EachIteration"
NumOfTotalIterations="1"
Type="Spreadsheet"
OriginalValue=""
Repeat="1"
NumOfGroupIterations="1"
SelectNextRow="Sequential"
Scope="ViewPlan [Calendar]"
[parameter:CreatePlan [Plan]::D]
Format="%s"
ParamName="CreatePlan [Plan]::D"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="CreatePlan [Plan]"
[parameter:CreatePlan [Plan]::C]
Format="%s"
ParamName="CreatePlan [Plan]::C"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="CreatePlan [Plan]"
[parameter:Project_UI [Project]]
Format="%s"
ParamName="Project_UI [Project]"
NumberOfLines="0"
Table="Default.xls"
GenerateNewVal="EachIteration"
NumOfTotalIterations="1"
Type="Spreadsheet"
OriginalValue=""
Repeat="1"
NumOfGroupIterations="1"
SelectNextRow="Sequential"
Scope="Project_UI [Project]"
[parameter:CreateProject [Project]::BusinessUnit]
Format="%s"
ParamName="CreateProject [Project]::BusinessUnit"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="CreateProject [Project]"
[parameter:LoadGridTVCForm [TVC]::FilePath]
Format="%s"
ParamName="LoadGridTVCForm [TVC]::FilePath"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="LoadGridTVCForm [TVC]"
[parameter:CreateProgram [Program]::Remarks]
Format="%s"
ParamName="CreateProgram [Program]::Remarks"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="CreateProgram [Program]"
[parameter:Login [Login]::Remarks]
Format="%s"
ParamName="Login [Login]::Remarks"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="Login [Login]"
[parameter:Login [Login]::password]
Format="%s"
ParamName="Login [Login]::password"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="Login [Login]"
[parameter:DataCreation [DataCreation]::ManagerUserName]
Format="%s"
ParamName="DataCreation [DataCreation]::ManagerUserName"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="DataCreation [DataCreation]"
[parameter:ProgramSearch_UI [Search]::D]
Format="%s"
ParamName="ProgramSearch_UI [Search]::D"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="ProgramSearch_UI [Search]"
[parameter:CreateFolder [Asset]::FolderName]
Format="%s"
ParamName="CreateFolder [Asset]::FolderName"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="CreateFolder [Asset]"
[parameter:ProgramSearch_UI [Search]::A]
Format="%s"
ParamName="ProgramSearch_UI [Search]::A"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="ProgramSearch_UI [Search]"
[parameter:CreateProgram [Program]::ProgramName]
Format="%s"
ParamName="CreateProgram [Program]::ProgramName"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="CreateProgram [Program]"
[parameter:ProgramSearch_UI [Search]::C]
Format="%s"
ParamName="ProgramSearch_UI [Search]::C"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="ProgramSearch_UI [Search]"
[parameter:VerifyStartPage [Plan]]
Format="%s"
ParamName="VerifyStartPage [Plan]"
NumberOfLines="0"
Table="Default.xls"
GenerateNewVal="EachIteration"
NumOfTotalIterations="1"
Type="Spreadsheet"
OriginalValue=""
Repeat="1"
NumOfGroupIterations="1"
SelectNextRow="Sequential"
Scope="VerifyStartPage [Plan]"
[parameter:ProgramSearch_UI [Search]::B]
Format="%s"
ParamName="ProgramSearch_UI [Search]::B"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="ProgramSearch_UI [Search]"
[parameter:AddGridToProgramTemp [TVC]::TabName]
Format="%s"
ParamName="AddGridToProgramTemp [TVC]::TabName"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="AddGridToProgramTemp [TVC]"
[parameter:AddGridToProgramTemp [TVC]]
Format="%s"
ParamName="AddGridToProgramTemp [TVC]"
NumberOfLines="1"
Table="Default.xls"
GenerateNewVal="EachIteration"
NumOfTotalIterations="1"
Type="Spreadsheet"
OriginalValue=""
Repeat="1"
NumOfGroupIterations="1"
SelectNextRow="Sequential"
Scope="AddGridToProgramTemp [TVC]"
[parameter:ViewTask [Calendar]]
Format="%s"
ParamName="ViewTask [Calendar]"
NumberOfLines="0"
Table="Default.xls"
GenerateNewVal="EachIteration"
NumOfTotalIterations="1"
Type="Spreadsheet"
OriginalValue=""
Repeat="1"
NumOfGroupIterations="1"
SelectNextRow="Sequential"
Scope="ViewTask [Calendar]"
[parameter:CreateProgram [Program]::Description]
Format="%s"
ParamName="CreateProgram [Program]::Description"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="CreateProgram [Program]"
[parameter:CreateProjRequest [ProjRequest]::Comments]
Format="%s"
ParamName="CreateProjRequest [ProjRequest]::Comments"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="CreateProjRequest [ProjRequest]"
[parameter:CreateProject [Project]::Remarks]
Format="%s"
ParamName="CreateProject [Project]::Remarks"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="CreateProject [Project]"
[parameter:CreateProject [Project]::Channels]
Format="%s"
ParamName="CreateProject [Project]::Channels"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="CreateProject [Project]"
[parameter:ExceptionHandler]
Format="%s"
ParamName="ExceptionHandler"
NumberOfLines="0"
Table="Default.xls"
GenerateNewVal="EachIteration"
NumOfTotalIterations="1"
Type="Spreadsheet"
OriginalValue=""
Repeat="1"
NumOfGroupIterations="1"
SelectNextRow="Sequential"
Scope="ExceptionHandler"
[parameter:PlanSearch_UI [Search]]
Format="%s"
ParamName="PlanSearch_UI [Search]"
NumberOfLines="0"
Table="Default.xls"
GenerateNewVal="EachIteration"
NumOfTotalIterations="1"
Type="Spreadsheet"
OriginalValue=""
Repeat="1"
NumOfGroupIterations="1"
SelectNextRow="Sequential"
Scope="PlanSearch_UI [Search]"
[parameter:Global]
Format="%s"
ParamName="Global"
NumberOfLines="0"
Table="Default.xls"
GenerateNewVal="EachIteration"
NumOfTotalIterations="1"
Type="Spreadsheet"
OriginalValue=""
Repeat="1"
NumOfGroupIterations="1"
SelectNextRow="Sequential"
Scope="Global"
[parameter:Global::C]
Format="%s"
ParamName="Global::C"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="Global"
[parameter:Global::B]
Format="%s"
ParamName="Global::B"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="Global"
[parameter:Global::A]
Format="%s"
ParamName="Global::A"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="Global"
[parameter:Global::E]
Format="%s"
ParamName="Global::E"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="Global"
[parameter:Global::D]
Format="%s"
ParamName="Global::D"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="Global"
[parameter:TaskSearch_UI [Search]]
Format="%s"
ParamName="TaskSearch_UI [Search]"
NumberOfLines="0"
Table="Default.xls"
GenerateNewVal="EachIteration"
NumOfTotalIterations="1"
Type="Spreadsheet"
OriginalValue=""
Repeat="1"
NumOfGroupIterations="1"
SelectNextRow="Sequential"
Scope="TaskSearch_UI [Search]"
[parameter:CreatePlan [Plan]::ProgramType]
Format="%s"
ParamName="CreatePlan [Plan]::ProgramType"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="CreatePlan [Plan]"
[parameter:CheckPoints [Login]]
Format="%s"
ParamName="CheckPoints [Login]"
NumberOfLines="0"
Table="Default.xls"
GenerateNewVal="EachIteration"
NumOfTotalIterations="1"
Type="Spreadsheet"
OriginalValue=""
Repeat="1"
NumOfGroupIterations="1"
SelectNextRow="Sequential"
Scope="CheckPoints [Login]"
[parameter:DataCreation [DataCreation]::UserName]
Format="%s"
ParamName="DataCreation [DataCreation]::UserName"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="DataCreation [DataCreation]"
[parameter:CreatePlan [Plan]::GroupName]
Format="%s"
ParamName="CreatePlan [Plan]::GroupName"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="CreatePlan [Plan]"
[parameter:FinalizeAsset [Asset]]
Format="%s"
ParamName="FinalizeAsset [Asset]"
NumberOfLines="0"
Table="Default.xls"
GenerateNewVal="EachIteration"
NumOfTotalIterations="1"
Type="Spreadsheet"
OriginalValue=""
Repeat="1"
NumOfGroupIterations="1"
SelectNextRow="Sequential"
Scope="FinalizeAsset [Asset]"
[parameter:Status]
Format="%s"
ParamName="Status"
NumberOfLines="0"
Table="Default.xls"
GenerateNewVal="EachIteration"
NumOfTotalIterations="1"
Type="Spreadsheet"
OriginalValue=""
Repeat="1"
NumOfGroupIterations="1"
SelectNextRow="Sequential"
Scope="Status"
[parameter:CreateProject [Project]::Description]
Format="%s"
ParamName="CreateProject [Project]::Description"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="CreateProject [Project]"
[parameter:DataCreation [DataCreation]::AssetLibrary]
Format="%s"
ParamName="DataCreation [DataCreation]::AssetLibrary"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="DataCreation [DataCreation]"
[parameter:ProjectSearch_UI [Search]]
Format="%s"
ParamName="ProjectSearch_UI [Search]"
NumberOfLines="0"
Table="Default.xls"
GenerateNewVal="EachIteration"
NumOfTotalIterations="1"
Type="Spreadsheet"
OriginalValue=""
Repeat="1"
NumOfGroupIterations="1"
SelectNextRow="Sequential"
Scope="ProjectSearch_UI [Search]"
[parameter:CreateProjRequest [ProjRequest]::ExpectedErrMsg]
Format="%s"
ParamName="CreateProjRequest [ProjRequest]::ExpectedErrMsg"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="CreateProjRequest [ProjRequest]"
[parameter:LoadGridTVCForm [TVC]::Remarks]
Format="%s"
ParamName="LoadGridTVCForm [TVC]::Remarks"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="LoadGridTVCForm [TVC]"
[parameter:Plan_UI [Plan]]
Format="%s"
ParamName="Plan_UI [Plan]"
NumberOfLines="0"
Table="Default.xls"
GenerateNewVal="EachIteration"
NumOfTotalIterations="1"
Type="Spreadsheet"
OriginalValue=""
Repeat="1"
NumOfGroupIterations="1"
SelectNextRow="Sequential"
Scope="Plan_UI [Plan]"
[parameter:CreateLibrary [Administration]::ExpectedErrMsg]
Format="%s"
ParamName="CreateLibrary [Administration]::ExpectedErrMsg"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="CreateLibrary [Administration]"
[parameter:AssignTask [Workflow]]
Format="%s"
ParamName="AssignTask [Workflow]"
NumberOfLines="1"
Table="Default.xls"
GenerateNewVal="EachIteration"
NumOfTotalIterations="1"
Type="Spreadsheet"
OriginalValue=""
Repeat="1"
NumOfGroupIterations="1"
SelectNextRow="Sequential"
Scope="AssignTask [Workflow]"
[parameter:AssignTask [Workflow]::ProjectName]
Format="%s"
ParamName="AssignTask [Workflow]::ProjectName"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="AssignTask [Workflow]"
[parameter:CreateFolder [Asset]::ExpectedErrMsg]
Format="%s"
ParamName="CreateFolder [Asset]::ExpectedErrMsg"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="CreateFolder [Asset]"
[parameter:CreateLibrary [Administration]::Comments]
Format="%s"
ParamName="CreateLibrary [Administration]::Comments"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="CreateLibrary [Administration]"
[parameter:CreatePlan [Plan]::Description]
Format="%s"
ParamName="CreatePlan [Plan]::Description"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="CreatePlan [Plan]"
[parameter:CreateProject [Project]::InitiativeType]
Format="%s"
ParamName="CreateProject [Project]::InitiativeType"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="CreateProject [Project]"
[parameter:CreateFolder [Asset]]
Format="%s"
ParamName="CreateFolder [Asset]"
NumberOfLines="4"
Table="Default.xls"
GenerateNewVal="EachIteration"
NumOfTotalIterations="1"
Type="Spreadsheet"
OriginalValue=""
Repeat="1"
NumOfGroupIterations="1"
SelectNextRow="Sequential"
Scope="CreateFolder [Asset]"
[parameter:CreateProjRequest [ProjRequest]::Remarks]
Format="%s"
ParamName="CreateProjRequest [ProjRequest]::Remarks"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="CreateProjRequest [ProjRequest]"
[parameter:CreateProjRequest [ProjRequest]::ProjectName]
Format="%s"
ParamName="CreateProjRequest [ProjRequest]::ProjectName"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="CreateProjRequest [ProjRequest]"
[parameter:Logout [Login]]
Format="%s"
ParamName="Logout [Login]"
NumberOfLines="0"
Table="Default.xls"
GenerateNewVal="EachIteration"
NumOfTotalIterations="1"
Type="Spreadsheet"
OriginalValue=""
Repeat="1"
NumOfGroupIterations="1"
SelectNextRow="Sequential"
Scope="Logout [Login]"
[parameter:AdminUI [Administration]]
Format="%s"
ParamName="AdminUI [Administration]"
NumberOfLines="0"
Table="Default.xls"
GenerateNewVal="EachIteration"
NumOfTotalIterations="1"
Type="Spreadsheet"
OriginalValue=""
Repeat="1"
NumOfGroupIterations="1"
SelectNextRow="Sequential"
Scope="AdminUI [Administration]"
[parameter:DataCreation [DataCreation]::Password]
Format="%s"
ParamName="DataCreation [DataCreation]::Password"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="DataCreation [DataCreation]"
[parameter:CreateProject [Project]::ExpectedErrMsg]
Format="%s"
ParamName="CreateProject [Project]::ExpectedErrMsg"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="CreateProject [Project]"
[parameter:CreateProject [Project]::ProjectName]
Format="%s"
ParamName="CreateProject [Project]::ProjectName"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="CreateProject [Project]"
[parameter:TestSetExec]
Format="%s"
ParamName="TestSetExec"
NumberOfLines="0"
Table="Default.xls"
GenerateNewVal="EachIteration"
NumOfTotalIterations="1"
Type="Spreadsheet"
OriginalValue=""
Repeat="1"
NumOfGroupIterations="1"
SelectNextRow="Sequential"
Scope="TestSetExec"
[parameter:CreateLibrary [Administration]::Remarks]
Format="%s"
ParamName="CreateLibrary [Administration]::Remarks"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="CreateLibrary [Administration]"
[parameter:ViewTask [Task]]
Format="%s"
ParamName="ViewTask [Task]"
NumberOfLines="0"
Table="Default.xls"
GenerateNewVal="EachIteration"
NumOfTotalIterations="1"
Type="Spreadsheet"
OriginalValue=""
Repeat="1"
NumOfGroupIterations="1"
SelectNextRow="Sequential"
Scope="ViewTask [Task]"
[parameter:CreatePlan [Plan]::PlanName]
Format="%s"
ParamName="CreatePlan [Plan]::PlanName"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="CreatePlan [Plan]"
[parameter:AcceptRequest [ProjRequest]]
Format="%s"
ParamName="AcceptRequest [ProjRequest]"
NumberOfLines="0"
Table="Default.xls"
GenerateNewVal="EachIteration"
NumOfTotalIterations="1"
Type="Spreadsheet"
OriginalValue=""
Repeat="1"
NumOfGroupIterations="1"
SelectNextRow="Sequential"
Scope="AcceptRequest [ProjRequest]"
[parameter:CreateFolder [Asset]::Remarks]
Format="%s"
ParamName="CreateFolder [Asset]::Remarks"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="CreateFolder [Asset]"
[parameter:CreatePlan [Plan]::ExpectedErrMsg]
Format="%s"
ParamName="CreatePlan [Plan]::ExpectedErrMsg"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="CreatePlan [Plan]"
[parameter:ViewProject [Calendar]]
Format="%s"
ParamName="ViewProject [Calendar]"
NumberOfLines="0"
Table="Default.xls"
GenerateNewVal="EachIteration"
NumOfTotalIterations="1"
Type="Spreadsheet"
OriginalValue=""
Repeat="1"
NumOfGroupIterations="1"
SelectNextRow="Sequential"
Scope="ViewProject [Calendar]"
[parameter:CreateAsset [Asset]::Remarks]
Format="%s"
ParamName="CreateAsset [Asset]::Remarks"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="CreateAsset [Asset]"
[parameter:CreateProjRequest [ProjRequest]::LibraryName]
Format="%s"
ParamName="CreateProjRequest [ProjRequest]::LibraryName"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="CreateProjRequest [ProjRequest]"
[parameter:DeleteProject [Program]]
Format="%s"
ParamName="DeleteProject [Program]"
NumberOfLines="0"
Table="Default.xls"
GenerateNewVal="EachIteration"
NumOfTotalIterations="1"
Type="Spreadsheet"
OriginalValue=""
Repeat="1"
NumOfGroupIterations="1"
SelectNextRow="Sequential"
Scope="DeleteProject [Program]"
[parameter:CreateAsset [Asset]::UploadFilePath]
Format="%s"
ParamName="CreateAsset [Asset]::UploadFilePath"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="CreateAsset [Asset]"
[parameter:CreateFolder [Asset]::LibraryName]
Format="%s"
ParamName="CreateFolder [Asset]::LibraryName"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="CreateFolder [Asset]"
[parameter:ViewProgram [Calendar]]
Format="%s"
ParamName="ViewProgram [Calendar]"
NumberOfLines="0"
Table="Default.xls"
GenerateNewVal="EachIteration"
NumOfTotalIterations="1"
Type="Spreadsheet"
OriginalValue=""
Repeat="1"
NumOfGroupIterations="1"
SelectNextRow="Sequential"
Scope="ViewProgram [Calendar]"
[parameter:DataCreation [DataCreation]]
Format="%s"
ParamName="DataCreation [DataCreation]"
NumberOfLines="1"
Table="Default.xls"
GenerateNewVal="EachIteration"
NumOfTotalIterations="1"
Type="Spreadsheet"
OriginalValue=""
Repeat="1"
NumOfGroupIterations="1"
SelectNextRow="Sequential"
Scope="DataCreation [DataCreation]"
[parameter:CreateLibrary [Administration]::LibraryName]
Format="%s"
ParamName="CreateLibrary [Administration]::LibraryName"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="CreateLibrary [Administration]"
[parameter:Settings_UI [Calendar]]
Format="%s"
ParamName="Settings_UI [Calendar]"
NumberOfLines="0"
Table="Default.xls"
GenerateNewVal="EachIteration"
NumOfTotalIterations="1"
Type="Spreadsheet"
OriginalValue=""
Repeat="1"
NumOfGroupIterations="1"
SelectNextRow="Sequential"
Scope="Settings_UI [Calendar]"
[parameter:DataCreation [DataCreation]::NewPassword]
Format="%s"
ParamName="DataCreation [DataCreation]::NewPassword"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="DataCreation [DataCreation]"
[parameter:DataCreation [DataCreation]::ManagerPassword]
Format="%s"
ParamName="DataCreation [DataCreation]::ManagerPassword"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="DataCreation [DataCreation]"
[parameter:Asset_UI [Asset]]
Format="%s"
ParamName="Asset_UI [Asset]"
NumberOfLines="0"
Table="Default.xls"
GenerateNewVal="EachIteration"
NumOfTotalIterations="1"
Type="Spreadsheet"
OriginalValue=""
Repeat="1"
NumOfGroupIterations="1"
SelectNextRow="Sequential"
Scope="Asset_UI [Asset]"
[parameter:CreateAsset [Asset]::LibraryName]
Format="%s"
ParamName="CreateAsset [Asset]::LibraryName"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="CreateAsset [Asset]"
[parameter:ReportingResults]
Format="%s"
ParamName="ReportingResults"
NumberOfLines="0"
Table="Default.xls"
GenerateNewVal="EachIteration"
NumOfTotalIterations="1"
Type="Spreadsheet"
OriginalValue=""
Repeat="1"
NumOfGroupIterations="1"
SelectNextRow="Sequential"
Scope="ReportingResults"
[parameter:CreateAsset [Asset]::ExpectedErrMsg]
Format="%s"
ParamName="CreateAsset [Asset]::ExpectedErrMsg"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="CreateAsset [Asset]"
[parameter:AddRowToGridTVC [TVC]]
Format="%s"
ParamName="AddRowToGridTVC [TVC]"
NumberOfLines="0"
Table="Default.xls"
GenerateNewVal="EachIteration"
NumOfTotalIterations="1"
Type="Spreadsheet"
OriginalValue=""
Repeat="1"
NumOfGroupIterations="1"
SelectNextRow="Sequential"
Scope="AddRowToGridTVC [TVC]"
[parameter:CreatePlan [Plan]::ResourceName]
Format="%s"
ParamName="CreatePlan [Plan]::ResourceName"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="CreatePlan [Plan]"
[parameter:StartProject [Project]]
Format="%s"
ParamName="StartProject [Project]"
NumberOfLines="0"
Table="Default.xls"
GenerateNewVal="EachIteration"
NumOfTotalIterations="1"
Type="Spreadsheet"
OriginalValue=""
Repeat="1"
NumOfGroupIterations="1"
SelectNextRow="Sequential"
Scope="StartProject [Project]"
[parameter:CreateProgram [Program]::Comments]
Format="%s"
ParamName="CreateProgram [Program]::Comments"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="CreateProgram [Program]"
[parameter:VerifyAlert [Alert]]
Format="%s"
ParamName="VerifyAlert [Alert]"
NumberOfLines="0"
Table="Default.xls"
GenerateNewVal="EachIteration"
NumOfTotalIterations="1"
Type="Spreadsheet"
OriginalValue=""
Repeat="1"
NumOfGroupIterations="1"
SelectNextRow="Sequential"
Scope="VerifyAlert [Alert]"
[parameter:ProgramSearch_UI [Search]::Remarks]
Format="%s"
ParamName="ProgramSearch_UI [Search]::Remarks"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="ProgramSearch_UI [Search]"
[parameter:LoadGridTVCForm [TVC]::ExpectedErrMsg]
Format="%s"
ParamName="LoadGridTVCForm [TVC]::ExpectedErrMsg"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="LoadGridTVCForm [TVC]"
[parameter:Program_UI [Program]]
Format="%s"
ParamName="Program_UI [Program]"
NumberOfLines="0"
Table="Default.xls"
GenerateNewVal="EachIteration"
NumOfTotalIterations="1"
Type="Spreadsheet"
OriginalValue=""
Repeat="1"
NumOfGroupIterations="1"
SelectNextRow="Sequential"
Scope="Program_UI [Program]"
[parameter:ProgramSearch_UI [Search]::Comments]
Format="%s"
ParamName="ProgramSearch_UI [Search]::Comments"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="ProgramSearch_UI [Search]"
[parameter:Calendar [Calendar]]
Format="%s"
ParamName="Calendar [Calendar]"
NumberOfLines="0"
Table="Default.xls"
GenerateNewVal="EachIteration"
NumOfTotalIterations="1"
Type="Spreadsheet"
OriginalValue=""
Repeat="1"
NumOfGroupIterations="1"
SelectNextRow="Sequential"
Scope="Calendar [Calendar]"
[parameter:CreateProject [Program]::Comments]
Format="%s"
ParamName="CreateProject [Program]::Comments"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="CreateProject [Program]"
[parameter:CreateProject [Program]]
Format="%s"
ParamName="CreateProject [Program]"
NumberOfLines="4"
Table="Default.xls"
GenerateNewVal="EachIteration"
NumOfTotalIterations="1"
Type="Spreadsheet"
OriginalValue=""
Repeat="1"
NumOfGroupIterations="1"
SelectNextRow="Sequential"
Scope="CreateProject [Program]"
[parameter:CreateProject [Program]::ProjectName]
Format="%s"
ParamName="CreateProject [Program]::ProjectName"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="CreateProject [Program]"
[parameter:CreatePlan [Plan]::FiscalYear]
Format="%s"
ParamName="CreatePlan [Plan]::FiscalYear"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="CreatePlan [Plan]"
[parameter:LoadGridTVCForm [TVC]]
Format="%s"
ParamName="LoadGridTVCForm [TVC]"
NumberOfLines="1"
Table="Default.xls"
GenerateNewVal="EachIteration"
NumOfTotalIterations="1"
Type="Spreadsheet"
OriginalValue=""
Repeat="1"
NumOfGroupIterations="1"
SelectNextRow="Sequential"
Scope="LoadGridTVCForm [TVC]"
[parameter:Login [Login]::user]
Format="%s"
ParamName="Login [Login]::user"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="Login [Login]"
[parameter:CreateLibrary [Administration]::Description]
Format="%s"
ParamName="CreateLibrary [Administration]::Description"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="CreateLibrary [Administration]"
[parameter:SubmitRequest [ProjRequest]]
Format="%s"
ParamName="SubmitRequest [ProjRequest]"
NumberOfLines="0"
Table="Default.xls"
GenerateNewVal="EachIteration"
NumOfTotalIterations="1"
Type="Spreadsheet"
OriginalValue=""
Repeat="1"
NumOfGroupIterations="1"
SelectNextRow="Sequential"
Scope="SubmitRequest [ProjRequest]"
[parameter:Login_UI [Login]]
Format="%s"
ParamName="Login_UI [Login]"
NumberOfLines="1"
Table="Default.xls"
GenerateNewVal="EachIteration"
NumOfTotalIterations="1"
Type="Spreadsheet"
OriginalValue=""
Repeat="1"
NumOfGroupIterations="1"
SelectNextRow="Sequential"
Scope="Login_UI [Login]"
[parameter:CreateProject [Program]::Description]
Format="%s"
ParamName="CreateProject [Program]::Description"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="CreateProject [Program]"
[parameter:CreateAsset [Asset]]
Format="%s"
ParamName="CreateAsset [Asset]"
NumberOfLines="4"
Table="Default.xls"
GenerateNewVal="EachIteration"
NumOfTotalIterations="1"
Type="Spreadsheet"
OriginalValue=""
Repeat="1"
NumOfGroupIterations="1"
SelectNextRow="Sequential"
Scope="CreateAsset [Asset]"
[parameter:TestSetExec::A]
Format="%s"
ParamName="TestSetExec::A"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="TestSetExec"
[parameter:TestSetExec::B]
Format="%s"
ParamName="TestSetExec::B"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="TestSetExec"
[parameter:TestSetExec::C]
Format="%s"
ParamName="TestSetExec::C"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="TestSetExec"
[parameter:TestSetExec::D]
Format="%s"
ParamName="TestSetExec::D"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="TestSetExec"
[parameter:DataCreation [DataCreation]::AssetFolder]
Format="%s"
ParamName="DataCreation [DataCreation]::AssetFolder"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="DataCreation [DataCreation]"
[parameter:UI_Task [Task]]
Format="%s"
ParamName="UI_Task [Task]"
NumberOfLines="0"
Table="Default.xls"
GenerateNewVal="EachIteration"
NumOfTotalIterations="1"
Type="Spreadsheet"
OriginalValue=""
Repeat="1"
NumOfGroupIterations="1"
SelectNextRow="Sequential"
Scope="UI_Task [Task]"
[parameter:CreateAsset [Asset]::AssetName]
Format="%s"
ParamName="CreateAsset [Asset]::AssetName"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="CreateAsset [Asset]"
[parameter:LeftFrame_UI [Login]]
Format="%s"
ParamName="LeftFrame_UI [Login]"
NumberOfLines="0"
Table="Default.xls"
GenerateNewVal="EachIteration"
NumOfTotalIterations="1"
Type="Spreadsheet"
OriginalValue=""
Repeat="1"
NumOfGroupIterations="1"
SelectNextRow="Sequential"
Scope="LeftFrame_UI [Login]"
[parameter:CreatePlan [Plan]]
Format="%s"
ParamName="CreatePlan [Plan]"
NumberOfLines="4"
Table="Default.xls"
GenerateNewVal="EachIteration"
NumOfTotalIterations="1"
Type="Spreadsheet"
OriginalValue=""
Repeat="1"
NumOfGroupIterations="1"
SelectNextRow="Sequential"
Scope="CreatePlan [Plan]"
[parameter:CreateProgram [Program]::BusinessUnit]
Format="%s"
ParamName="CreateProgram [Program]::BusinessUnit"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="CreateProgram [Program]"
[parameter:CreateFolder [Asset]::Comments]
Format="%s"
ParamName="CreateFolder [Asset]::Comments"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="CreateFolder [Asset]"
[parameter:CreateProgram [Program]]
Format="%s"
ParamName="CreateProgram [Program]"
NumberOfLines="4"
Table="Default.xls"
GenerateNewVal="EachIteration"
NumOfTotalIterations="1"
Type="Spreadsheet"
OriginalValue=""
Repeat="1"
NumOfGroupIterations="1"
SelectNextRow="Sequential"
Scope="CreateProgram [Program]"
[parameter:CreateProject [Program]::Remarks]
Format="%s"
ParamName="CreateProject [Program]::Remarks"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="CreateProject [Program]"
[parameter:CreateProjRequest [ProjRequest]]
Format="%s"
ParamName="CreateProjRequest [ProjRequest]"
NumberOfLines="4"
Table="Default.xls"
GenerateNewVal="EachIteration"
NumOfTotalIterations="1"
Type="Spreadsheet"
OriginalValue=""
Repeat="1"
NumOfGroupIterations="1"
SelectNextRow="Sequential"
Scope="CreateProjRequest [ProjRequest]"
[parameter:CalendarSearch_UI [Search]]
Format="%s"
ParamName="CalendarSearch_UI [Search]"
NumberOfLines="0"
Table="Default.xls"
GenerateNewVal="EachIteration"
NumOfTotalIterations="1"
Type="Spreadsheet"
OriginalValue=""
Repeat="1"
NumOfGroupIterations="1"
SelectNextRow="Sequential"
Scope="CalendarSearch_UI [Search]"
[parameter:CreateLibrary [Administration]]
Format="%s"
ParamName="CreateLibrary [Administration]"
NumberOfLines="4"
Table="Default.xls"
GenerateNewVal="EachIteration"
NumOfTotalIterations="1"
Type="Spreadsheet"
OriginalValue=""
Repeat="1"
NumOfGroupIterations="1"
SelectNextRow="Sequential"
Scope="CreateLibrary [Administration]"
[parameter:Login [Login]]
Format="%s"
ParamName="Login [Login]"
NumberOfLines="5"
Table="Default.xls"
GenerateNewVal="EachIteration"
NumOfTotalIterations="1"
Type="Spreadsheet"
OriginalValue=""
Repeat="1"
NumOfGroupIterations="1"
SelectNextRow="Sequential"
Scope="Login [Login]"
[parameter:CreateAsset [Asset]::Comments]
Format="%s"
ParamName="CreateAsset [Asset]::Comments"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="CreateAsset [Asset]"
[parameter:StartPlan [Plan]]
Format="%s"
ParamName="StartPlan [Plan]"
NumberOfLines="0"
Table="Default.xls"
GenerateNewVal="EachIteration"
NumOfTotalIterations="1"
Type="Spreadsheet"
OriginalValue=""
Repeat="1"
NumOfGroupIterations="1"
SelectNextRow="Sequential"
Scope="StartPlan [Plan]"
[parameter:Login [Login]::D]
Format="%s"
ParamName="Login [Login]::D"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="Login [Login]"
[parameter:LoadGridTVCForm [TVC]::C]
Format="%s"
ParamName="LoadGridTVCForm [TVC]::C"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="LoadGridTVCForm [TVC]"
[parameter:LoadGridTVCForm [TVC]::D]
Format="%s"
ParamName="LoadGridTVCForm [TVC]::D"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="LoadGridTVCForm [TVC]"
[parameter:ProgramSearch_UI [Search]::ExpectedErrMsg]
Format="%s"
ParamName="ProgramSearch_UI [Search]::ExpectedErrMsg"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="ProgramSearch_UI [Search]"
[parameter:AddGridToProgramTemp [TVC]::FormDefName]
Format="%s"
ParamName="AddGridToProgramTemp [TVC]::FormDefName"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="AddGridToProgramTemp [TVC]"
[parameter:Alert_UI [Alert]]
Format="%s"
ParamName="Alert_UI [Alert]"
NumberOfLines="0"
Table="Default.xls"
GenerateNewVal="EachIteration"
NumOfTotalIterations="1"
Type="Spreadsheet"
OriginalValue=""
Repeat="1"
NumOfGroupIterations="1"
SelectNextRow="Sequential"
Scope="Alert_UI [Alert]"
[parameter:Login [Login]::ExpectedErrMsg]
Format="%s"
ParamName="Login [Login]::ExpectedErrMsg"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="Login [Login]"
[parameter:CreateAsset [Asset]::FolderName]
Format="%s"
ParamName="CreateAsset [Asset]::FolderName"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="CreateAsset [Asset]"
[parameter:CreateProject [Project]]
Format="%s"
ParamName="CreateProject [Project]"
NumberOfLines="4"
Table="Default.xls"
GenerateNewVal="EachIteration"
NumOfTotalIterations="1"
Type="Spreadsheet"
OriginalValue=""
Repeat="1"
NumOfGroupIterations="1"
SelectNextRow="Sequential"
Scope="CreateProject [Project]"
[parameter:CreateProject [Project]::Comments]
Format="%s"
ParamName="CreateProject [Project]::Comments"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="CreateProject [Project]"
[parameter:LoadGridTVCForm [TVC]::FormDefName]
Format="%s"
ParamName="LoadGridTVCForm [TVC]::FormDefName"
Table="Default.xls"
GenerateNewVal=""
Type="Spreadsheet"
OriginalValue=""
Sheet="LoadGridTVCForm [TVC]"
