[General]
Type=Tulip
RunType=ActiveScript
DefaultCfg=default.cfg
DefaultRunLogic=default.usp
ParamRightBrace=>
ParamLeftBrace=<
NewFunctionHeader=1
MinorVersion=0
MajorVersion=6	
DevelopTool=AQT

[Actions]
Action0=Action0\Script.mts
TestSetExec=Action1\Script.mts
ExecuteTestCases=Action5\Script.mts

[VuserProfiles]
Profiles=Default Profile

[CfgFiles]
Default Profile=default.cfg

[RunLogicFiles]
Default Profile=default.usp

[Rendezvous]

[Transactions]
Start=

[ActiveScript]
Lang=none

[TulipInfo]
ProductName=QuickTest Professional
Version=11.00

[TulipAddins]
ActiveX=
Database=
Siebel=
Windows Applications=
TEA=
Web=
XML=

[ExtraFiles]
Test.tsp=
Default.xls=
Parameters.mtr=
Action0\Script.mts=
Action0\Resource.mtr=
Action0\ObjectRepository.bdb=
Action1\Script.mts=
Action1\Resource.mtr=
Action1\ObjectRepository.bdb=
Action1\AnalogTrackList.dat=
Action5\Script.mts=
Action5\Resource.mtr=
Action5\ObjectRepository.bdb=
